.about-tv
  padding-top: 96px
  padding-bottom: 96px
  background-color: $c2
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &__block
    display: flex
    justify-content: center
    align-items: center
    +md
      flex-direction: column

  &__wrap
    display: flex
    align-items: center
    +md
      flex-direction: column
      margin-bottom: 50px

  &__txt-wrap
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center
    span
      padding-left: 50px
      color: $c3
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: left
      +md
        padding-left: 0
        text-align: center


    h2
      padding-left: 50px
      margin-top: 24px
      text-transform: uppercase
      color: $c3
      font-family: $Form
      font-size: 48px
      font-weight: 400
      line-height: 48px
      text-align: left
      margin-bottom: 24px
      +lg
        line-height: 30px
        font-size: 33px

      +md
        margin-top: 10px
        line-height: 30px
        font-size: 28px
        margin-bottom: 10px
        padding-left: 0
        text-align: center

    p
      padding-left: 50px
      max-width: 864px
      width: 100%
      color: $c3
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: left
      +md
        padding-left: 0
        text-align: center
  

