.main-section
  height: calc(100vh - 72px)
  // width: 100%
  // object-fit: cover  
  // height: 100%
  +xl
    min-height: 0
  +lg
    height: auto
  
  &__img-wrap
    height: 100%
    +lg
      height: 450px
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__title-wrap
    position: absolute
    top: 150px
    left: 50%
    z-index: 5
    transform: translate(calc( -50% + 340px ))
    +xxl
      transform: translate(calc( -50% + 220px ))
    +xl
      top: 100px 
    +lg
      top: 50px
      transform: translate(-50%)
      text-align: center

    h2
      color: $c3
      font-family: $Form
      font-size: 72px
      font-weight: 400
      line-height: 72px
      text-align: start
      text-transform: uppercase
      +xl
        font-size: 50px
        line-height: 62px
      +lg
        font-size: 40px
        line-height: 58px
      +md
        display: none
   

      span
        display: block

  .swiper 
    height: inherit
  .swiper-slide
    position: relative
    // height: inherit
    // img
    //   height: 100%
    //   width: 100%
    //   object-fit: cover

  .swiper-pagination
    display: flex
    column-gap: 25px
    justify-content: center
    bottom: 30px

    
    &-bullet
      background-color: #fff
      position: relative
      margin: 0 !important

      &::before
        content: ""
        display: block
        width: 24px
        height: 24px
        background: transparent
        border: 2px solid rgba(#fff, 0.25)
        opacity: 0
        visibility: hidden
        transition: all 0.3s ease
        position: absolute
        top: 50%
        left: 50%
        z-index: 999
        border-radius: 50%
        transform: translate(-50%, -50%)
        +md
          width: 20px
          height: 20px

      &::after
        content: ''
        display: block
        width: 24px
        height: 24px
        background: transparent
        border-radius: 50%
        border: 2px solid #fff
        border-right-color: transparent
        position: absolute
        top: 50%
        left: 50%
        z-index: 999
        border-radius: 50%
        // transform: translate(-50%, -50%)
        transition: all 0.3s ease
        opacity: 0
        visibility: hidden
        animation: spin 5s linear infinite
        +md
          height: 20px
          width: 20px

      &-active
        &::before
          opacity: 1
          visibility: visible

        &::after
          opacity: 1
          visibility: visible
  
@keyframes spin
  0%
    transform: translate(-50%, -50%)
  100%
    transform: translate(-50%, -50%) rotate(360deg)