.tv-collection
  background-color: $c2
  &__block
    display: flex
    justify-content: center
    +xxl
      justify-content: center
      align-items: center
      flex-direction: column

  &__img-wrap
    margin-bottom: 24px
  &__txt-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h3
      color: $c3
      font-family: $Form
      font-size: 32px
      font-weight: 400
      line-height: 32px
      text-align: center
      text-transform: uppercase
      +md
        font-size: 28px
    p
      max-width: 768px
      width: 100%
      color: $c3
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: center
      margin-bottom: 48px
  &__logo-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 96px
    +lg
      padding-bottom: 50px
    +md
      padding-bottom: 30px
    +sm
      padding-bottom: 20px
    img
      +md
        width: 290px
        height: 150px
    span
      color: $c3
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: center
    h4
      color: $c3
      font-family: $Form
      font-size: 48px
      font-weight: 400
      line-height: 48px
      text-align: center
      margin-bottom: 28px
      text-transform: uppercase
      +md
        font-size: 30px




