.type-tv
  background-color: $c2
  &__title-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    span
      color: $c3
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: center
    h2
      text-transform: uppercase
      color: $c3
      font-family: $Form
      font-size: 48px
      font-weight: 400
      line-height: 48px
      text-align: center
      margin-bottom: 48px

  &__img-block
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 24px

  &__txt-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
      color: $c3
      font-family: $Form
      font-size: 32px
      font-weight: 400
      line-height: 32px
      text-align: center
      text-transform: uppercase
      margin-bottom: 24px
    p
      max-width: 960px
      width: 100%
      color: $c3
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: center
      margin-bottom: 24px

  &__information-block
    display: flex
    justify-content: center
    align-items: center
    gap: 24px

  &__information-wrap
    margin-bottom: 24px
    max-width: 304px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h5
      color: $c4
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: center
    span
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: center
      color: $c3

  &__tv-img-block
    display: flex
    justify-content: center
    margin-bottom: 24px
  &__btn-wrapper
    padding-bottom: 48px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px
    span
      color: $c3
      font-family: $Form
      font-size: 16px
      font-weight: 400
      line-height: 16px
      text-align: left
    a
      text-decoration: none
      color: $c2
      background-color: $c3
      border-radius: 18px
      padding: 6px 24px
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: center
      border: 1px solid transparent
      &:hover
        border-color: $c3
        color: $c3
        background-color: $c0








