.menu 
  padding: 32px
  background: $c2
  transform: translate(100%)
  position: absolute
  top: 0
  right: 0
  transition: all 0.3s ease
  height: 100%
  z-index: 9999
  max-width: 350px
  width: 100%
  display: flex
  flex-direction: column

  &__nav
    margin-bottom: 32px
  &.is-opened
    transform: translate(0)
  &__sidebar
    display: flex
    align-items: center
    flex-direction: column
    gap: 12px
    li
      display: flex
      justify-content: center
      align-items: center
      a
        width: 200px
        &:hover

  &__logo-wrap
    display: flex
    justify-content: center
    margin-bottom: 32px
  &__logo
    font-family: $Form
    font-size: 32px
    font-weight: 400
    line-height: 24px
    text-align: center
    text-decoration: none
    color: $c3
    &:hover
      color: $c3
  &__lang-wrap
    display: flex
    justify-content: center
    gap: 30px
    a
      &:focus
        color: $c3
      text-decoration: none
      color: $c4
      font-family: $deff
      font-size: 14px
      font-weight: 500
      line-height: 24px
      text-align: left