body
	min-width: 320px
	position: relative
	font-family: $deff
	line-height: 1.65
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
.container-fluid
	padding: 0 15px

html,
body
	height: 100%
	font-size: 16px

.wrapper 
	// min-height: 100vh
	display: flex
	flex-direction: column

.main
	flex: 1

// Modules
@import modules/buttons
@import modules/typoghraphy
@import modules/form
@import modules/popups
@import modules/mfp-zoom
@import modules/menu